Player.png
size:142,474
filter:Linear,Linear
pma:true
Larm1
bounds:110,337,30,56
offsets:1,1,32,58
Lfoot
bounds:110,298,37,30
offsets:1,1,39,33
rotate:90
Lleg1
bounds:77,37,62,60
offsets:2,1,65,62
Lleg2
bounds:2,136,37,77
offsets:1,1,39,80
rotate:90
Rarm1
bounds:87,147,48,46
offsets:1,1,50,48
Rarm2
bounds:97,195,43,51
offsets:1,1,45,53
Rfoot
bounds:110,248,28,48
offsets:1,1,31,51
Rleg1
bounds:2,175,40,83
offsets:1,3,43,87
rotate:90
Rleg2
bounds:2,217,40,93
offsets:1,1,42,95
rotate:90
body
bounds:2,69,65,73
offsets:1,0,66,74
rotate:90
chain
bounds:115,436,14,36
offsets:1,1,16,38
cloth
bounds:2,395,111,77
offsets:1,0,112,77
cloth2
bounds:114,3,32,26
offsets:2,1,36,28
rotate:90
head
bounds:2,2,65,72
offsets:1,1,67,74
rotate:90
norigae
bounds:76,2,33,36
offsets:1,1,35,38
rotate:90
pelvis
bounds:81,99,47,46
offsets:1,1,49,48
sword(2)
bounds:2,288,105,106
offsets:1,1,107,108
rotate:90
sword
bounds:2,288,105,106
offsets:1,1,107,108
rotate:90
sword2
bounds:2,259,98,27
offsets:1,1,100,29
