Player.png
size:652,110
filter:Linear,Linear
pma:true
Larm1
bounds:20,2,20,28
offsets:1,1,25,30
Larm1(2)
bounds:243,2,34,41
offsets:1,1,36,43
rotate:90
Larm2(2)
bounds:286,5,31,46
offsets:1,1,33,48
rotate:90
Lhand
bounds:334,3,12,16
offsets:1,1,15,18
rotate:90
Lhand(2)
bounds:619,90,18,18
offsets:1,1,20,20
Lleg
bounds:228,38,70,113
offsets:3,4,74,117
rotate:90
Lshoulder
bounds:42,2,20,28
offsets:1,2,22,31
Rarm1
bounds:595,13,35,55
offsets:1,1,41,57
rotate:90
Rarm2
bounds:86,4,26,45
offsets:1,6,29,52
rotate:90
Rhand
bounds:334,17,19,18
offsets:2,1,22,22
rotate:90
Rleg
bounds:478,50,58,139
offsets:5,9,64,148
rotate:90
Rshoulder
bounds:133,3,29,40
offsets:1,1,31,42
rotate:90
body
bounds:168,37,58,71
offsets:1,1,59,72
chain
bounds:577,9,16,39
offsets:1,0,17,39
cloth
bounds:20,32,111,76
offsets:3,2,115,80
cloth2
bounds:64,2,20,28
offsets:0,0,21,29
hat
bounds:175,2,66,33
offsets:1,1,68,35
head
bounds:133,34,33,74
offsets:1,1,45,76
norigae
bounds:354,2,40,38
offsets:0,0,66,108
pelvis
bounds:528,2,47,46
offsets:1,1,49,48
shadow
bounds:396,4,130,36
sword
bounds:343,42,133,66
offsets:1,1,136,68
sword2
bounds:2,10,98,16
offsets:1,1,100,19
rotate:90
