shortrange_Monster.png
size:1098,122
filter:Linear,Linear
pma:true
skin1/arm(L)_1
bounds:757,40,70,80
offsets:0,0,71,80
skin1/arm(L)_2
bounds:518,30,22,90
offsets:1,1,23,91
skin2/arm(L)_2
bounds:518,30,22,90
offsets:1,1,23,91
skin1/arm(L)_hand
bounds:889,2,36,55
offsets:1,0,37,55
rotate:90
skin2/arm(L)_hand
bounds:889,2,36,55
offsets:1,0,37,55
rotate:90
skin1/arm(R)_1
bounds:468,25,48,95
offsets:1,0,49,96
skin1/arm(R)_2
bounds:888,40,44,80
skin1/arm(R)_hand
bounds:1030,4,56,65
offsets:0,1,56,67
skin2/arm(R)_hand
bounds:1030,4,56,65
offsets:0,1,56,67
skin1/hat
bounds:1030,71,66,49
skin1/hat_2
bounds:210,7,24,113
offsets:1,1,25,114
skin1/head
bounds:987,49,41,71
offsets:0,1,41,72
skin2/head
bounds:987,49,41,71
offsets:0,1,41,72
skin1/leg(L)_1
bounds:430,23,36,97
skin2/leg(L)_1
bounds:430,23,36,97
skin1/leg(L)_2
bounds:683,2,35,69
offsets:0,0,35,76
rotate:90
skin2/leg(L)_2
bounds:683,2,35,69
offsets:0,0,35,76
rotate:90
skin1/leg(L)_foot
bounds:542,2,27,34
offsets:2,0,29,34
rotate:90
skin2/leg(L)_foot
bounds:542,2,27,34
offsets:2,0,29,34
rotate:90
skin1/leg(R)_1
bounds:542,31,89,76
rotate:90
skin2/leg(R)_1
bounds:542,31,89,76
rotate:90
skin1/leg(R)_2
bounds:620,38,61,82
offsets:0,1,61,92
skin2/leg(R)_2
bounds:620,38,61,82
offsets:0,1,61,92
skin1/leg(R)_foot
bounds:620,7,58,29
offsets:0,0,58,31
skin2/leg(R)_foot
bounds:620,7,58,29
offsets:0,0,58,31
skin1/lower
bounds:112,3,117,96
offsets:0,2,118,99
rotate:90
skin2/lower
bounds:112,3,117,96
offsets:0,2,118,99
rotate:90
skin1/neck
bounds:946,2,36,37
skin1/shadow
bounds:757,2,130,36
skin1/upper
bounds:236,8,120,112
offsets:0,1,120,113
skin2/arm(L)_1
bounds:683,39,72,81
offsets:0,0,73,81
skin2/arm(R)_1
bounds:934,41,51,79
offsets:1,0,52,79
skin2/arm(R)_2
bounds:829,40,57,80
offsets:0,0,57,81
skin2/hat
bounds:358,11,70,109
offsets:0,1,70,110
skin2/neck
bounds:984,3,36,38
rotate:90
skin2/upper
bounds:2,3,117,108
offsets:0,1,117,109
rotate:90
