shortrange_Monster.png
size:242,532
filter:Linear,Linear
pma:true
skin1/arm(L)_1
bounds:85,115,70,80
offsets:0,0,71,80
rotate:90
skin1/arm(L)_2
bounds:2,258,22,90
offsets:1,1,23,91
rotate:90
skin2/arm(L)_2
bounds:2,258,22,90
offsets:1,1,23,91
rotate:90
skin1/arm(L)_hand
bounds:185,204,36,55
offsets:1,0,37,55
rotate:90
skin2/arm(L)_hand
bounds:185,204,36,55
offsets:1,0,37,55
rotate:90
skin1/arm(R)_1
bounds:101,265,48,95
offsets:1,0,49,96
rotate:90
skin1/arm(R)_2
bounds:152,4,44,80
skin1/arm(R)_hand
bounds:33,4,56,65
offsets:0,1,56,67
rotate:90
skin2/arm(R)_hand
bounds:33,4,56,65
offsets:0,1,56,67
rotate:90
skin1/hat
bounds:84,64,66,49
skin1/hat_2
bounds:124,506,24,113
offsets:1,1,25,114
rotate:90
skin1/head
bounds:198,242,41,71
offsets:0,1,41,72
skin2/head
bounds:198,242,41,71
offsets:0,1,41,72
skin1/leg(L)_1
bounds:2,282,36,97
rotate:90
skin2/leg(L)_1
bounds:2,282,36,97
rotate:90
skin1/leg(L)_2
bounds:167,86,35,69
offsets:0,0,35,76
rotate:90
skin2/leg(L)_2
bounds:167,86,35,69
offsets:0,0,35,76
rotate:90
skin1/leg(L)_foot
bounds:100,35,27,34
offsets:2,0,29,34
rotate:90
skin2/leg(L)_foot
bounds:100,35,27,34
offsets:2,0,29,34
rotate:90
skin1/leg(R)_1
bounds:94,187,89,76
skin2/leg(R)_1
bounds:94,187,89,76
skin1/leg(R)_2
bounds:2,195,61,82
offsets:0,1,61,92
rotate:90
skin2/leg(R)_2
bounds:2,195,61,82
offsets:0,1,61,92
rotate:90
skin1/leg(R)_foot
bounds:2,2,58,29
offsets:0,0,58,31
rotate:90
skin2/leg(R)_foot
bounds:2,2,58,29
offsets:0,0,58,31
rotate:90
skin1/lower
bounds:2,320,117,96
offsets:0,2,118,99
skin2/lower
bounds:2,320,117,96
offsets:0,2,118,99
skin1/neck
bounds:198,10,36,37
rotate:90
skin1/upper
bounds:2,418,120,112
offsets:0,1,120,113
skin2/arm(L)_1
bounds:2,121,72,81
offsets:0,0,73,81
rotate:90
skin2/arm(R)_1
bounds:185,123,51,79
offsets:1,0,52,79
skin2/arm(R)_2
bounds:2,62,57,80
offsets:0,0,57,81
rotate:90
skin2/hat
bounds:124,434,70,109
offsets:0,1,70,110
rotate:90
skin2/neck
bounds:198,48,36,38
rotate:90
skin2/upper
bounds:124,315,117,108
offsets:0,1,117,109
rotate:90
