shortrange_Monster.png
size:512,279
filter:Linear,Linear
pma:true
skin1/arm(L)_1
bounds:139,7,70,80
offsets:0,0,71,80
skin1/arm(L)_2
bounds:211,5,22,90
offsets:1,1,23,91
skin2/arm(L)_2
bounds:211,5,22,90
offsets:1,1,23,91
skin1/arm(L)_hand
bounds:312,103,36,55
offsets:1,0,37,55
skin2/arm(L)_hand
bounds:312,103,36,55
offsets:1,0,37,55
skin1/arm(R)_1
bounds:412,229,48,95
offsets:1,0,49,96
rotate:90
skin1/arm(R)_2
bounds:350,105,44,80
rotate:90
skin1/arm(R)_hand
bounds:141,90,56,65
offsets:0,1,56,67
skin2/arm(R)_hand
bounds:141,90,56,65
offsets:0,1,56,67
skin1/hat
bounds:90,89,66,49
rotate:90
skin1/hat_2
bounds:314,164,24,113
offsets:1,1,25,114
skin1/head
bounds:432,108,41,71
offsets:0,1,41,72
rotate:90
skin2/head
bounds:432,108,41,71
offsets:0,1,41,72
rotate:90
skin1/leg(L)_1
bounds:235,2,36,97
skin2/leg(L)_1
bounds:235,2,36,97
skin1/leg(L)_2
bounds:432,71,35,69
offsets:0,0,35,76
rotate:90
skin2/leg(L)_2
bounds:432,71,35,69
offsets:0,0,35,76
rotate:90
skin1/leg(L)_foot
bounds:473,4,27,34
offsets:2,0,29,34
rotate:90
skin2/leg(L)_foot
bounds:473,4,27,34
offsets:2,0,29,34
rotate:90
skin1/leg(R)_1
bounds:412,151,89,76
skin2/leg(R)_1
bounds:412,151,89,76
skin1/leg(R)_2
bounds:2,3,61,82
offsets:0,1,61,92
skin2/leg(R)_2
bounds:2,3,61,82
offsets:0,1,61,92
skin1/leg(R)_foot
bounds:199,97,58,29
offsets:0,0,58,31
rotate:90
skin2/leg(R)_foot
bounds:199,97,58,29
offsets:0,0,58,31
rotate:90
skin1/lower
bounds:273,3,117,96
offsets:0,2,118,99
skin2/lower
bounds:273,3,117,96
offsets:0,2,118,99
skin1/neck
bounds:473,33,36,37
rotate:90
skin1/shadow
bounds:2,87,190,86
offsets:5,5,200,96
rotate:90
skin1/upper
bounds:90,157,120,112
offsets:0,1,120,113
rotate:90
skin2/arm(L)_1
bounds:65,4,72,81
offsets:0,0,73,81
skin2/arm(R)_1
bounds:392,14,51,79
offsets:1,0,52,79
rotate:90
skin2/arm(R)_2
bounds:230,101,57,80
offsets:0,0,57,81
rotate:90
skin2/hat
bounds:340,168,70,109
offsets:0,1,70,110
skin2/neck
bounds:392,67,36,38
rotate:90
skin2/upper
bounds:204,160,117,108
offsets:0,1,117,109
rotate:90
