shortrange_Monster.png
size:131,678
filter:Linear,Linear
pma:true
arm(L)_1
bounds:2,139,70,80
offsets:0,0,71,80
rotate:90
arm(L)_2
bounds:101,312,22,90
offsets:1,1,23,91
arm(L)_hand
bounds:93,255,36,55
offsets:1,0,37,55
arm(R)_1
bounds:2,352,48,95
offsets:1,0,49,96
rotate:90
arm(R)_2
bounds:84,100,44,80
arm(R)_hand
bounds:70,2,56,65
offsets:0,1,56,67
hat
bounds:2,51,66,49
hat_2
bounds:2,440,24,113
offsets:1,1,25,114
rotate:90
head
bounds:86,182,41,71
offsets:0,1,41,72
leg(L)_1
bounds:2,402,36,97
rotate:90
leg(L)_2
bounds:2,102,35,69
offsets:0,0,35,76
rotate:90
leg(L)_foot
bounds:101,404,27,34
offsets:2,0,29,34
leg(R)_1
bounds:2,274,89,76
leg(R)_2
bounds:2,211,61,82
offsets:0,1,61,92
rotate:90
leg(R)_foot
bounds:70,69,58,29
offsets:0,0,58,31
lower
bounds:2,466,117,96
offsets:0,2,118,99
neck
bounds:2,13,36,37
rotate:90
upper
bounds:2,564,120,112
offsets:0,1,120,113
