long_distance_monster.png
size:280,468
filter:Linear,Linear
pma:true
arm_L_1
bounds:194,142,29,73
offsets:0,1,30,74
arm_L_2
bounds:121,74,62,78
rotate:90
arm_L_hand
bounds:232,426,46,40
arm_R_1
bounds:231,208,39,47
rotate:90
arm_R_2
bounds:194,217,35,65
arm_R_hand
bounds:225,3,51,40
cap_Back
bounds:225,45,52,101
offsets:0,0,65,122
cap_Front
bounds:117,22,50,106
offsets:0,0,50,119
rotate:90
head
bounds:2,2,113,113
offsets:0,1,113,114
leg
bounds:2,284,228,182
offsets:0,0,228,210
mouth
bounds:225,148,53,58
shadow
bounds:2,196,190,86
offsets:5,5,200,96
stem_Back
bounds:121,138,56,66
offsets:0,1,56,67
rotate:90
stem_Front
bounds:232,368,56,44
rotate:90
tongue
bounds:232,249,40,117
offsets:0,0,40,118
upper
bounds:2,117,77,117
rotate:90
