long_distance_monster.png
size:530,411
filter:Linear,Linear
pma:true
arm_L_1
bounds:185,8,29,73
offsets:0,1,30,74
arm_L_2
bounds:2,3,62,78
arm_L_hand
bounds:488,261,46,40
rotate:90
arm_R_1
bounds:488,309,39,47
arm_R_2
bounds:274,16,35,65
arm_R_hand
bounds:488,358,51,40
rotate:90
cap_Back
bounds:405,127,52,101
offsets:0,0,65,122
rotate:90
cap_Front
bounds:468,19,50,106
offsets:0,0,50,119
head
bounds:353,6,113,113
offsets:0,1,113,114
leg
bounds:304,181,228,182
offsets:0,0,228,210
rotate:90
mouth
bounds:304,121,53,58
stem_Back
bounds:216,15,56,66
offsets:0,1,56,67
stem_Front
bounds:359,123,56,44
rotate:90
tongue
bounds:311,2,40,117
offsets:0,0,40,118
upper
bounds:66,4,77,117
rotate:90
용지
bounds:2,83,300,326
offsets:1,1,302,328
