long_distance_monster.png
size:280,428
filter:Linear,Linear
pma:true
arm_L_1
bounds:121,149,29,73
offsets:0,1,30,74
rotate:90
arm_L_2
bounds:134,180,62,78
rotate:90
arm_L_hand
bounds:232,386,46,40
arm_R_1
bounds:224,3,39,47
rotate:90
arm_R_2
bounds:121,112,35,65
rotate:90
arm_R_hand
bounds:171,2,51,40
cap_Back
bounds:117,9,52,101
offsets:0,0,65,122
cap_Front
bounds:171,44,50,106
offsets:0,0,50,119
rotate:90
head
bounds:2,12,113,113
offsets:0,1,113,114
leg
bounds:2,244,228,182
offsets:0,0,228,210
mouth
bounds:214,154,53,58
rotate:90
shadow
bounds:2,206,130,36
stem_Back
bounds:196,96,56,66
offsets:0,1,56,67
rotate:90
stem_Front
bounds:232,328,56,44
rotate:90
tongue
bounds:232,209,40,117
offsets:0,0,40,118
upper
bounds:2,127,77,117
rotate:90
